#!/usr/bin/env python3
# -*- coding: utf-8 -*-

secret_message = [
    'квевтфпп6щ3стмзалтнмаршгб5длгуча',
    'дьсеы6лц2бане4т64ь4б3ущея6втщл6б',
    'т3пплвце1н3и2кд4лы12чф1ап3бкычаь',
    'ьд5фму3ежородт9г686буиимыкучшсал',
    'бсц59мегщ2лятьаьгенедыв9фк9ехб1а',
]

# Расшифровка по ключу:
# 1 слово: 4-я буква
word1 = secret_message[0][3]

# 2 слово: буквы с 10 по 13 включительно
word2 = secret_message[1][9:13]

# 3 слово: буквы с 6 по 15 включительно, через одну
word3 = secret_message[2][5:15:2]

# 4 слово: буквы с 8 по 13 включительно, в обратном порядке
word4 = secret_message[3][12:6:-1]

# 5 слово: буквы с 17 по 21 включительно, в обратном порядке
word5 = secret_message[4][20:15:-1]

# Вывод расшифрованного сообщения
print(word1, word2, word3, word4, word5)