#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Отец', 'Мать', 'Я', 'Бабушка', 'Дедушка']

# список списков приблизительного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Отец', 180],
    ['Мать', 165],
    ['Я', 175],
    ['Бабушка', 158],
    ['Дедушка', 172],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца -', my_family_height[0][1], 'см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
total_height = my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1] + my_family_height[3][1] + my_family_height[4][1]
print('Общий рост моей семьи -', total_height, 'см')